<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Proyecto3BE.exe" version="0.0.0.1" publicKeyToken="f7e5e777eed4adef" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Proyecto3BE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Proyecto3BE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="423936">
      <assemblyIdentity name="MySql.Data" version="6.8.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9cU3suQjeCohdL3QDWY9yqJkguw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Proyecto3BE.exe" size="355840">
      <assemblyIdentity name="Proyecto3BE" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9seLPsTKxsRm1BmHMZdt0NBH7/I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Matias-PC\Matias" issuerKeyHash="c1c6e1a11695e036d7045d0f301e2ce4688dbbf8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rZBUiCXr5CWJh/8IltVU79svOlY=</DigestValue></Reference></SignedInfo><SignatureValue>q/aCnwp67NSbddpOtI3NAaCIvx67BEiuLAoOrsUNq1r1FlyinBdbf7NPSgfaUGlz5oIaGdrRcIw6a/CbENSJsd1EYnZy+vccC7cu3k3AA8adWF88Wpz+kTd7XP/7TyckLZ017kJSUuQiRRosb0q3X9UNU7zZl7C3XURAwg6iRjU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5NVZjeQhzb421/JxIKT1gM8ljNwWKFqr2zGNVn2fQ7EmkM96JiJFS2fxcA26VsGUMgE1Z60fk4eKHOtw2gsZ1bSn+Ml0so3PhysJ9DJaDzlRvQJKJCA3wK4LALjVwtRhCagakx8L7El6G61oKtnJnTgV4fRhmo3krxRNL7dc7lM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="563a2fdbef54d59608ff878925e4eb25885490ad" Description="" Url=""><as:assemblyIdentity name="Proyecto3BE.exe" version="0.0.0.1" publicKeyToken="f7e5e777eed4adef" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Matias-PC\Matias</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>B5MnSnVRqQ+ygcoJA+gm7xARxJE=</DigestValue></Reference></SignedInfo><SignatureValue>ULod5wgIR8sIGjbDHdetlaCiUdLmXNNtylS167lrNejA4zTZqjPA32BIXCbmlCMJSGczMX4MPDk9NaV9KM0jOnprWjmyoJRiw6cfP70Pp2UtV/Elv5XqIPV2YM7mtjpfrfYU8Eo0VpU+YUncY4yPVnMDnaweqfy89NO7VHzTvhE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5NVZjeQhzb421/JxIKT1gM8ljNwWKFqr2zGNVn2fQ7EmkM96JiJFS2fxcA26VsGUMgE1Z60fk4eKHOtw2gsZ1bSn+Ml0so3PhysJ9DJaDzlRvQJKJCA3wK4LALjVwtRhCagakx8L7El6G61oKtnJnTgV4fRhmo3krxRNL7dc7lM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQbKxwmHfU5rpAImpK+TcEYDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATQBhAHQAaQBhAHMALQBQAEMAXABNAGEAdABpAGEAczAeFw0xODEwMDIxNTM0NTNaFw0xOTEwMDIyMTM0NTNaMCsxKTAnBgNVBAMeIABNAGEAdABpAGEAcwAtAFAAQwBcAE0AYQB0AGkAYQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDk1VmN5CHNvjbX8nEgpPWAzyWM3BYoWqvbMY1WfZ9DsSaQz3omIkVLZ/FwDbpWwZQyATVnrR+Th4oc63DaCxnVtKf4yXSyjc+HKwn0MloPOVG9AkokIDfArgsAuNXC1GEJqBqTHwvsSXobrWgq2cmdOBXh9GGajeSvFE0vt1zuUwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBABMSKARyQ1Rv0dI0AzS7VKIQs1UU1uRQMtuqRQbRJFCz23DX3nk4FFHrimlRx6BQbxMuKxiirF1+CuBbOpqvoZ2/sAv1LMlgak6sTj83XAZkrcl+FWNhWfAe/CevcLeX6KQgGVP1YJjSmNtc0TkUCLl3B+S54Yo1JsdJYjvZgE1E</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>